export const messages = {
    loadBugFailed: 'Could not load bug.',
    loadBugsFailed: 'Could not load bugs.',
    loadCommentsFailed: 'Could not load comments.',
    loadTagsFailed: 'Could not load tags.',
    loadTagUsageFailed: 'Could not load tag usage.',
    loadUsersFailed: 'Could not load users.',
    createTagFailed: 'Could not create tag.',
    saveBugFailed: 'Could not save bug.',
    voteBugFailed: 'Could not save your vote.',
    voteCommentFailed: 'Could not save vote.',
    createCommentFailed: 'Could not post comment.',
    updateCommentFailed: 'Could not update comment.',
    deleteCommentFailed: 'Could not delete comment.',
    acceptCommentFailed: 'Could not accept solution.',
    deleteBugFailed: 'Could not delete bug.',
    deleteBugConfirm: 'Are you sure you want to delete this bug?',
    bugNotFound: 'Bug not found.',
    noBugs: 'No bugs found.',
    noMyBugs: 'No bugs reported by your account.',
    noUsers: 'No users found.',
    noTags: 'No tags found.',
    noComments: 'No comments yet. Be the first to suggest a fix.',
    moderatorOnly: 'Only moderators can access user moderation.',
    loginRequiredForBugReport: 'You need a logged in user before reporting a bug.',
    onlyAuthorOrModeratorCanEditBug: 'Only the bug author or a moderator can edit this bug.',
    cannotVoteOwnBug: 'You cannot vote your own bug',
    cannotVoteOwnComment: 'You cannot vote your own comment',
    banUserFailed: 'Could not update user ban status.',
    deleteCommentConfirm: 'Are you sure you want to delete this comment?',
    bugReportTitle: 'Bug reporting',
    bugReportNewHeading: 'Submit New Bug Report',
    bugReportEditHeading: 'Edit Bug Report',
    bugReportSubtitle: 'Detail the technical issue so the engineering team can resolve it faster.',
};
